<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012-07-22 22:48:49.093.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=E:\考勤工具\ufrmMain.pas</Transaction>
    <Transaction>2012-07-22 22:48:49.093.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.dfm=E:\考勤工具\ufrmMain.dfm</Transaction>
    <Transaction>2012-07-22 22:48:59.890.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.dproj=E:\考勤工具\ARMTool.dproj</Transaction>
    <Transaction>2012-07-22 23:04:44.031.pas,E:\考勤工具\ufrmMain.pas=E:\考勤工具\frm\ufrmMain.pas</Transaction>
    <Transaction>2012-07-22 23:04:44.031.dfm,E:\考勤工具\ufrmMain.dfm=E:\考勤工具\frm\ufrmMain.dfm</Transaction>
    <Transaction>2012-07-22 23:04:55.625.pas,E:\考勤工具\frm\ufrmMain.pas=</Transaction>
    <Transaction>2012-07-22 23:04:55.625.dfm,E:\考勤工具\frm\ufrmMain.dfm=</Transaction>
    <Transaction>2012-07-22 23:09:36.812.pas,E:\考勤工具\Pos\uPosComCls.pas=</Transaction>
    <Transaction>2012-07-22 23:09:36.828.pas,E:\考勤工具\Pos\UPosClass.pas=</Transaction>
    <Transaction>2012-07-22 23:09:36.828.pas,E:\考勤工具\Pos\UConsInface.pas=</Transaction>
    <Transaction>2012-07-22 23:09:36.843.pas,E:\考勤工具\Pos\NewPosGlobal.pas=</Transaction>
    <Transaction>2012-07-22 23:09:36.843.pas,E:\考勤工具\Pos\NewPosClass.pas=</Transaction>
    <Transaction>2012-07-22 23:09:36.859.pas,E:\考勤工具\Pos\IFaceStruc.pas=</Transaction>
    <Transaction>2012-09-13 17:18:19.858.dproj,E:\LG\work\串口设置工具\串口工具(修改参数)\ARMTool.dproj=E:\LG\work\串口设置工具\串口工具(修改参数)\RsSet.dproj</Transaction>
    <Transaction>2016-05-31 08:53:27.931.dproj,C:\Users\Chrysalis\Desktop\餐台串口通讯调试Demo\RsSet.dproj=C:\Users\Chrysalis\Desktop\餐台串口通讯调试Demo\ComDemo.dproj</Transaction>
    <Transaction>2016-07-26 19:46:24.195.pas,E:\work\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnZHDZ\Source(Demo)\public\uConnXKP.pas=E:\work\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnZHDZ\Source(Demo)\public\uConnZHDZ.pas</Transaction>
    <Transaction>2016-07-26 19:50:02.778.pas,E:\work\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnZHDZ\Source(Demo)\public\uXKPReader.pas=</Transaction>
    <Transaction>2017-08-23 11:33:44.204.dproj,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnMJKJ\Demo\ComDemo.dproj=F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnMJKJ\Demo\Demo_MJKJ.dproj</Transaction>
    <Transaction>2017-08-23 11:42:34.592.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnMJKJ\Demo\public\uConnZHDZ.pas=F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnMJKJ\Demo\public\uConnMJKJ.pas</Transaction>
    <Transaction>2017-10-12 14:34:49.768.dproj,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\Demo_MJKJ.dproj=F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\Demo_BSKJ.dproj</Transaction>
    <Transaction>2017-10-12 14:41:00.978.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\public\uConnMJKJ.pas=F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\public\uConnBSKJ.pas</Transaction>
    <Transaction>2017-10-17 11:07:09.601.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\public\uStructure.pas=</Transaction>
    <Transaction>2017-10-17 11:07:42.000.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\public\uDefine.pas=</Transaction>
    <Transaction>2017-10-17 11:08:21.993.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\public\UConsInface.pas=</Transaction>
    <Transaction>2017-10-17 11:08:53.649.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\public\IFaceStruc.pas=</Transaction>
    <Transaction>2017-10-17 11:09:27.477.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\public\uLogUtils.pas=</Transaction>
    <Transaction>2017-10-19 11:41:31.029.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\public\uConnBSKJ.pas=F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\public\uBSJK_Reader.pas</Transaction>
    <Transaction>2017-10-19 11:42:16.887.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\Unit1.pas=F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\public\uBSJK_Webservice.pas</Transaction>
    <Transaction>2017-10-19 13:46:12.589.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnBSKJ\Demo\public\uBSJK_Webservice.pas=</Transaction>
    <Transaction>2017-11-15 14:53:49.016.dproj,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnYSL\Demo\Demo_BSKJ.dproj=F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnYSL\Demo\Demo_YSL.dproj</Transaction>
    <Transaction>2017-11-15 14:55:01.321.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnYSL\Demo\public\uBSJK_Reader.pas=F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnYSL\Demo\public\uYSL_Reader.pas</Transaction>
    <Transaction>2017-11-20 10:47:09.368.pas,F:\SVN\XM1603008 智慧餐台项目(火锅版与园区版合并版本)\03开发库\01源代码\ConnYSL\Demo\public\uYSL_Reader.pas=</Transaction>
  </Transactions>
</BorlandProject>
